.rkit-blog-body {
    padding: 15px;
    z-index: 2;
    position: relative;
    width: 100%;
}

.rkit-blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.rkit-image-link {
    display: block;
    width: 100%;
}

.rkit-blog-card {
    border-radius: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
}

.rkit-w-50 {
    width: 50%;
}

.rkit-image-container {
    position: relative;
}

.rkit-blog-img {
    transition: all 0.5s;
    object-fit: cover;
    object-position: center;
    width: 100% !important  ;
    height: 100% !important;
}

.rkit-blog-card:hover .rkit-blog-img {
    transform: scale(1.1);
}

.rkit-metadata,
.rkit-metadata a {
    color: gray;
}

.rkit-metadata {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;

}

.rkit-float-metawrapper-date {
    position: absolute;
    bottom: -10px;
    right: 10px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
    background-color: #ffb901;
}

.rkit-float-metawrapper-date>span {
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 1;

}

.rkit-float-metawrapper-date>span>strong {
    font-size: large;
}

.rkit-floating-category {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    font-size: 12px;
    z-index: 2;
    gap: 0.5rem;
}


.rkit-floating-category-btn {
    background-color: #ffb901;
    padding-inline: 15px;
    border-radius: 5px;
}

.rkit-readmore-btn {
    background-color: #2575fc;
    border-radius: 5px;
    padding-inline: 20px;
    padding-block: 10px;
    text-align: center;
    font-size: 15px;
    color: white;
    transition: all 0.5s;
}

.rkit-readmore-btn:hover {
    background-color: #195fd7;
    color: white;
}

.rkit-readmore-div {
    display: flex;
}

.rkit-metadata-item {
    display: flex;
    align-items: center;
    cursor: pointer;
}


.rkit-blog .rkit-blog-body.rkit-blog-highlight-border::before {
    content: "";
    display: block;
    height: 50%;
    width: 2px;
    background: #ff712b;
    position: absolute;
    z-index: 999;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    top: 50%;
    left: 0;
}

.rkit-blog-title{
    font-size: 20px;
    font-weight: 700;
}

@media only screen and (max-width:1024px) {
    .rkit-blog {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:767px) {
    .rkit-blog {
        grid-template-columns: repeat(1, 1fr);
    }

    .rkit-blog-card {
        flex-direction: column !important;
    }

    .rkit-w-50 {
        width: 100%;
    }
}